<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="Homework5" Database="./Homework5.tags">
  <Project Name="Homework5" Path="Homework5.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="Homework5" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="Homework5" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
