<?xml version="1.0" encoding="utf-8"?>
<Session Name="/home/vu42438/Desktop/Programming/Cpp/Homework5/Homework5.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/vu42438/Desktop/Programming/Cpp/Homework5/Homework5.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/vu42438/Desktop/Programming/Cpp/Chapter13/example1/example1.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="35" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/vu42438/Desktop/Programming/Cpp/Chapter13/example1/example1.cpp" Name="FileName"/>
      <int Value="58" Name="FirstVisibleLine"/>
      <int Value="71" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/vu42438/Desktop/Programming/Cpp/Chapter13/example1/BasePlusCommissionEmployee.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="12" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/vu42438/Desktop/Programming/Cpp/Chapter13/example1/BasePlusCommissionEmployee.cpp" Name="FileName"/>
      <int Value="17" Name="FirstVisibleLine"/>
      <int Value="30" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/vu42438/Desktop/Programming/Cpp/Chapter13/example1/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="3" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
